body, html, #app, .home-page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    &.home-page {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        // flex-flow: column nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
        .page-body {
            display: flex;
            flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;
            align-self: auto;
            align-items: center;
            span {
                flex: 1;
                font-size: 40px;
                color: #fff;
                font-weight: 700;
                text-align: center;
            }
            &::-webkit-scrollbar {
                margin-right: -48px;
                width: 4px;
                height: 4px;
                background-color: rgba(168,168,170,.4);
            }
            &::-webkit-scrollbar-track {
                width: 4px;
            }
            &::-webkit-scrollbar-thumb {
                background: #567db3;
                border-radius: 2px;
            }
        }
    }
}
